# WeatherForecastD9k

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastd9k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastd9k/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/weatherforecastd9k/adapter/: CityWeatherExpandableAdapter.java  FutureWeatherAdapter.java  HistoryCityAdapter.java  WeatherDetailAdapter.java  WeatherDetailsAdapter.java
app/src/main/java/com/example/weatherforecastd9k/data/: AppDatabase.java  User.java  UserDao.java  WeatherDatabase.java
app/src/main/java/com/example/weatherforecastd9k/data/dao/: WeatherDao.java
app/src/main/java/com/example/weatherforecastd9k/data/entity/: WeatherEntity.java
app/src/main/java/com/example/weatherforecastd9k/db/: AppDatabase.java  WeatherDbHelper.java
app/src/main/java/com/example/weatherforecastd9k/db/dao/: UserDao.java
app/src/main/java/com/example/weatherforecastd9k/db/entity/: User.java
app/src/main/java/com/example/weatherforecastd9k/model/: WeatherDetail.java  WeatherInfo.java
app/src/main/java/com/example/weatherforecastd9k/network/: BingApi.java  DistrictApi.java  DistrictResponse.java  GeoApi.java  GeoResponse.java  QrCodeApi.java  RetrofitClient.java  WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/weatherforecastd9k/repository/: HistoryRepository.java  RecommendRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/example/weatherforecastd9k/ui/: ChangePasswordDialog.java  CurrentWeatherFragment.java  ForecastWeatherFragment.java  HistoryFragment.java  LifeIndexFragment.java  MapFragment.java  RecommendWeatherFragment.java  SettingsFragment.java  TodayWeatherFragment.java  WeatherFragment.java  WeatherPagerAdapter.java
app/src/main/java/com/example/weatherforecastd9k/util/: BingImageCache.java  HistoryCityManager.java  SessionManager.java  WeatherUtil.java
app/src/main/java/com/example/weatherforecastd9k/viewmodel/: HistoryViewModel.java  RecommendViewModel.java  UserViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: dialog_background.xml  ic_arrow_forward_24dp.xml  ic_history.xml  ic_history_24dp.xml  ic_location_city_24dp.xml  ic_map.xml  ic_my_location_24dp.xml  ic_time.xml  ic_weather.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_history.xml  fragment_life_index.xml  fragment_map.xml  fragment_recommend_weather.xml  fragment_settings.xml  fragment_today_weather.xml  fragment_weather.xml  item_future_weather.xml  item_future_weather_group.xml  item_history_city.xml  item_weather_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  weather_detail_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/weatherforecastd9k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
