<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="个人信息">
        <Preference
            android:key="avatar"
            android:title="头像"
            android:summary="点击更换头像"/>

        <EditTextPreference
            android:key="username"
            android:title="用户名"
            android:summary="当前用户名"/>

        <Preference
            android:key="change_password"
            android:title="修改密码"
            android:summary="点击修改密码"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="应用设置">
        <Preference
            android:key="default_city"
            android:title="默认城市"
            android:summary="点击选择默认城市"/>

        <SwitchPreferenceCompat
            android:key="auto_location"
            android:title="自动定位"
            android:summary="启用后将自动定位到当前城市"
            android:defaultValue="true"/>

        <SeekBarPreference
            android:key="max_history_size"
            android:title="历史记录数量"
            android:defaultValue="5"
            android:max="10"
            app:min="3"
            app:showSeekBarValue="true"/>
    </PreferenceCategory>

</PreferenceScreen> 